<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items Demo</title>

    <style>
    

.container{
    background-color: rgb(102, 255, 0);
}

    .baseline{
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:baseline;
  }


  .center {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:center;
  }

  .end {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:end;
  }

  .fbaseline {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:first baseline;
  }


  .fstart {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:flex-start;
  }


  .fend {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:flex-end;
  }

  .lbaseline {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:last baseline;
  }

  .normal {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:normal;
  
  }

  .safe {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:safe;
  }


  .s-around {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:space-around;
  }

  .s-between {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:space-between;
  }

  .s-evenly {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:space-evenly;
  }

  .start {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:start;
  }

  .stretch {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:stretch;
  }

  .unsafe {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:unsafe;
  }

  .inherit {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:inherit;
  }

  .initial {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:initial;
  }

  .unset {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:unset;
  }

  .baseline {
  width: 200px;
  height: 300px;
  border: 1px solid #ed1616;
  align-content:baseline;
  }
  



    /* ALIGN-CONTENT: BASELINE;
         ALIGN-CONTENT: CENTER;
         ALIGN-CONTENT: END;
         ALIGN-CONTENT: FIRST BASELINE
         ALIGN-CONTENT: FLEX-START;
         ALIGN-CONTENT: FLEX-END;
         ALIGN-CONTENT: LAST BASELINE;
         ALIGN-CONTENT: NORMAL;
         ALIGN-CONTENT: SAFE;
         ALIGN-CONTENT: SPACE AROUND;
         ALIGN-CONTENT: SPACE-BETWEEN;
         ALIGN-CONTENT: SPACE- EVENLY;
         ALIGN-CONTENT: START; 
         ALIGN-CONTENT: STRETCH;
         ALIGN-CONTENT: UNSAFE;
         ALIGN-CONTENT: INHERIT;
         ALIGN-CONTENT: INITIAL;
         ALIGN-CONTENT: UNSET;
        ALIGN-CONTENT: BASELINE 
        */
     
</style>
</head>
<body>
  <div class="container">  
    <div class="baseline">
      <h3>align-content : baseline</h3>
      <form>
          <input type="button"/>
      </form>
    </div>

    <div class="center">
      <h3>align-content: center</h3>
      <form>
        <input type="button"/>
    </form>
    </div>

    <div class="end">
      <h3>align-content: end</h3>
         <form>
           <input type="button"/>
        </form>
    </div>

    <div class="fbaseline">
      <h3>align-content: first-baseline</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="fstart">
      <h3>align-content: flex-start</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="fend">
      <h3>align-content: flex-end</h3>
      <form>
        <input type="button"/>
     </form>
    </div>  

    <div class="lbaseline">
      <h3>align-content: last-baseline</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="normal">
      <h3>align-content: normal</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="safe">
      <h3>align-content: safe</h3>
      <form>
        <input type="button"/>
     </form>
    </div>  

    <div class="s-around">
      <h3>align-content: space-around</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="s-between">
      <h3>align-content: space-between</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="s-around">
      <h3>align-content: space-around</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="s-evenly">
      <h3>align-content: space-evenly</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="start">
      <h3>align-content: start</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="stretch">
      <h3>align-content: stretch</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="unsafe">
      <h3>align-content: unsafe</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="inherit">
      <h3>align-content: inherit</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="initial">
      <h3>align-content: initial</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="unset">
      <h3>align-content: unset</h3>
      <form>
        <input type="button"/>
     </form>
    </div>

    <div class="baseline">
      <h3>align-content: baseline</h3>
      <form>
        <input type="button"/>
     </form>
    </div>
  </div>       
</body>
</html>
